{
    "files.associations": {
        "*.ts": "typescript",
        "bitset": "cpp",
        "xstring": "cpp"
    },
    "cSpell.words": [
        "Adafruit",
        "commandline",
        "errpos",
        "fprintf",
        "Freqs",
        "GPIO",
        "Hblock",
        "ialized",
        "PININTERFACE",
        "PINSTATE",
        "pwmbits",
        "RGBMATRIX",
        "SCKL",
        "strchrnul",
        "TRANSLATECONSTANT",
        "Vblock",
        "Vliedel"
    ],
    "liveServer.settings.port": 5501
}
